{
  "name": "automation-test",
  "private": true,
  "version": "1.0.0",
  "workspaces": ["client", "server"],
  "scripts": {
    "build": "npm run build --workspace=client",
    "start": "node server/index.js",
    "dev:server": "node --watch server/index.js",
    "dev:client": "npm run dev --workspace=client",
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\""
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
